*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing:border-box;
}



/* css Inicio */
.inicio{
    background-color: rgb(56, 56, 82);
}
.portada{
    background-image: url("../Imagenes/principales/editorial\(6\).jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows:auto 6fr;
    margin: 0;
    margin-bottom: 5px;
    height: 600px;
    width:100% ;
    
    
  

}
.florenciaElizalde--titulo{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: end;
    align-items: center;
}

.tituloPrincipal--Florencia{
    font-size:100px;
    font-weight: 100;
    font-family:'Fleur De Leah', cursive;
    position: relative;
    right: 25px;
    color: #af6e50;
    margin: auto;


   
}
.tituloPrincipal--Elizalde{
    position: relative;
    bottom: 35px;
    left: 40px;

    

}
.subtitulo{
    font-size:35px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #af6e50;
    position: relative;
    bottom: 40px;
    left: 35px;
    margin:0;
    width: 40px;

}

.lista__menu a{
    color:black ;
    text-decoration: none;
    display: inline-block;
    font-size: 23px;
    font-family: 'Cormorant Garamond', serif;
    font-weight:bold;
    animation: misefectos 1s 8s 2 linear;
    
}

.lista__menu a:hover{
    text-decoration: underline ;
}

.lista__menu{
    grid-column: 2/3;
    grid-row: 1/2;
     text-decoration: underline;
     list-style-type: none; 
     margin-right: 20px;
    
} 
.lista__menu--div{
    display:flex;
    flex-direction: row;
    justify-content: end;
    gap: 30px;
}
/* ------------------ */
.principalInicio{
    background-color:rgb(255, 204, 108);
    margin: auto;
}
.img__inicio{

    width: 100%;
    transition: all 1s;
    max-height: 399px;
    border: black solid;
    border-radius: 25%;

}
.img__inicio:hover {
    transform: scale(2);
}
.resp--img{
    display: flex;
    justify-content: start;
    gap: 2em;
    justify-content: center;
    text-align: center;
}
.img--inicio{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    grid-template-rows: repeat(2, auto);
}
.fotos__main img{
    margin-top: 5px;
}

.txt2{
    margin: auto;
    display: flex;
    justify-content: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    
}

.social{
display: flex;
align-items: baseline;
justify-content: end;
margin-top: 170px;
margin-bottom: -200px;
margin-left: -100px;

}

.social-imagen {
width: 30px;
}

.copyright {
    width: 15px;
}
footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
    background-color: whitesmoke;
    margin-bottom: 0;
    margin-top: 30px;
    width: auto;
    height: 300px;
    font-size: 15px;
    font-weight: 100px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
.ftMain{
    grid-column: 1/3;
    grid-row: 1/2;
}
.ftcopy{
    grid-column: 1/4;
    grid-row: 2/3;
}
.ftfrass{
    grid-column: 2/4;
    grid-row: 3/4;
}
.animate__animated.animate__tada{
   --animate-duration: 10s;
   --animate-repeat:6;

}
.Responsive--inicio{
    margin: 0 auto;
    
}
.txt2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
@keyframes misefectos{
    0%{
        transform:scale();

    }
    50%{
        font-size:23px;
        transform: scale(2);}
    100%{
        font-size:23px;
        transform: scale(1);
    }
}

@media screen and (max-width: 540px) {
    .inicio{
        margin: 0 auto;
    }
    .Responsive--inicio{
        margin: 0 auto;
        width: 30%;
        max-width: 75em;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto auto 1fr;
        grid-template-areas: "port port port"
                              "port port port"
                              "cont cont cont"
                              "fut fut fut";
    }
    .principalInicio{
        margin: 2px 1em;
        padding: 3em;
    }
    .portada{
        grid-area: port;
        display:grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2,auto);
        width: 100%;
        max-width: 100%;
        
    }
    .lista__menu{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        font-size: 1em;
        
    }
    .florenciaElizalde--titulo{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        position: relative;
        top: 30px;
        color: black;
        font-size: 2em ;

    }
    .tituloPrincipal--Florencia{
        color: black;
    }

    .img--inicio{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,auto);
        padding: 1em;
        
    }
    .fotos--inicio{
        padding: 15px;
    }
    .resp--img{
        grid-row: 1/3;
        grid-column: 1/-1;
        display: flex;
        flex-wrap: wrap;
    }
    .img__inicio{
       width: 100%;

    }

    .txt2{
        grid-template-rows: 3/4;
        font-size: 1em;
        justify-content: flex-start;
      
    }
    .social{
        display: none;
    }
    .footerMain{
        grid-area: fut;
        font-size: 1em;
    }

}


/* css contactos---------------------------------------- */
.contacto{
     background-color: rgb(234, 245, 245);
     font-family: 'Cormorant Garamond', serif;
            /* ira una imagen que no tengo definida */
    }

.logo{
    display: inline;
    color: #af6e50;
    height: 100px;
    width: 100px;
    /* font: Â¿?; */
    font-size: 30px;
    padding: 10px;

}
.logo__top{
    margin-top: -30px;
    margin-left: 10px;
 
}
.logo.bottom{
    margin-top: -35px;
    margin-left: 90px;

}
.menuContactos{
    margin-top: -155px;
    margin-bottom: 100px;
}









/* Principal SobreMi */


body{
    background-color:rgb(255, 192, 104);
    

}
.contenedor__sobremi{
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    min-height:100px;
    background-image: url("../Imagenes/SobreMi.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    border: 5px solid whitesmoke;
    margin: 0 auto;
    font-size: 2em;
    line-height: 1em;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: auto auto 2fr;
    grid-template-areas: 
    "cab cab cab"
    "cont cont cont"
     "img img img";
     gap:1em;
     

}
.tituloSobremi{
    grid-area: cab;
}
.principalSobremi{
    grid-area: cont;
}
.imagenSobremi{
    grid-area: img;
}

.contenedor__head--sobremi{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.logoSobremi{
    font-family:'Fleur De Leah', cursive;
    font-size:30px;
    margin-top: 1em;
    margin-left: 5px;
}
.menu__sobremi{
    width: auto;
}
.menu__sobremi--detalles{
    display: flex;
    gap: 30px;
}
.menu__sobremi--detalles li{
    list-style: none;
}
.menu__sobremi--detalles li a{
    text-decoration: none;
    color: black;
    font-size: 1em;
    font-family: 'Cormorant Garamond', serif;
    font-weight:bold;
}
.menu__sobremi--detalles li a:hover{
    text-decoration: underline;
    font-size: 2em;
}
.principalSobremi{
    width: 100%;
    height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;;
  flex-wrap: wrap;
  position: relative;
  left: 15px;
  bottom: 100px;
  gap: 5px;
}
.principalSobremi h2{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;

}
.principalSobremi p{
    grid-column: 1/3;
    grid-row:2/3;
    width: 60%;
    height: fit-content; 
}

.imagenSobremi{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,auto);
    text-align: center;
    width: 100%;
}
.cine, .libro, .viaje{
    border: 5px black solid;
    display: flex;
    width: 40%;
    height: 10em;
   
}
.img--cine{
    grid-column: span 2;
    grid-row: 1/2;
    justify-content: center;
    animation:backInLeft ;
    animation-duration: 8s;
    background-color: black;
    color: white;
    border:2px grey solid;
    border-style: dotted;
}

.img--cine, .img--libro, .img--viaje{
    display: flex;
    align-items: center;
}
.img--libro{
    grid-column:1/3 ;
    grid-row:2/3 ;
    animation:backInRight ;
    animation-delay: 3s;
    animation-duration: 8s;
    flex-direction: row-reverse;
    background-color: black;
    color: white;
    border:2px grey solid;
    border-style: dotted;


}
.img--viaje{
    grid-column: 1/4;
    grid-row: 3/4;
    animation:backInLeft ;
    animation-delay: 6s;
    animation-duration: 8s;
    background-color: black;
    color: white;
    border:2px grey solid;
    border-style: dotted;
}
.imagenSobremi img{
width: 50%;
}
/* .footer--sobremi{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
    background-color: whitesmoke;
    margin-bottom: 0;
    margin-top: 30px;
    width: 90%;
    height: 300px;
    font-size: 15px;
    font-weight: 100px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;} */

@media screen and (max-width: 1020px) {
    body{
        background-color: gray;
        font-size: 16px;

    }    
    .contenedor__sobremi{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 5px;
    }
    .contenedor__head--sobremi{
        grid-column: 1/3;
        grid-row: 1/2;
        justify-content: space-around;
        align-items: flex-start;
    }
    .principalSobremi{
        grid-column: 1/3;
        grid-row: 2/3;
        width: 90%;
        margin:0 auto ;
    }
    .principalSobremi h2{
        grid-column: 1/3;
        text-align: start;
        font-size: 2rem;
        font-weight: lighter;
    }
    .imagenSobremi{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .menu__sobremi--detalles{
        width: 100%;
        font-size: 1.5rem;
    }
    .menu__sobremi--detalles li a{
        font-size: 1em;
    }
    .logoSobremi{
        display: none;
    }
    .principalSobremi{
        font-size: small;
    }
    .imagenSobremi{
        font-size: 2rem;
        width: 100%;
        margin: 2 auto
    }

}
@media screen and (max-width:758px) {
    .contenedor__sobremi{
        width: 100%;
        background-size: 100%;
        grid-template-rows: auto 8rem auto;
        background-color: lightgrey;
        background-attachment: fixed;
    }

    .principalSobremi{
        font-size: 1rem;
        margin: 0 auto;
        max-height: fit-content;
        font-size: 0.5rem;

    }
    
}
@media screen and (max-width: 620px) {
    .contenedor__sobremi{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        background-image: none;

    } 
    .menu__sobremi--detalles{
        font-size: 1rem;
        display: flex;
        gap: 10px;
    }
    .principalSobremi{
            background-image: url(../Imagenes/SobreMi.jpg);
            background-size: 100%;
            width: 100%;
            height: 28.25rem;
            margin-top: -5rem;
            margin-bottom: -6rem;
            
        }
        .principalSobremi h2{
            grid-column: 1/3;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            font-size: 2rem;
            font-weight: lighter;
        }
        .principalSobremi p{
            width: 100%;
            grid-column: 1/3;
            grid-row: 2/3;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            top: 7rem;
        }

    }

@media screen and (max-width:390px) {
    .bodysobremi {/* afectara otros body? */
        background-color: white;
    }
    .contenedor__sobremi{
        border: black solid 10px;
        border-radius: 2%;
        background-image:url(../Imagenes/Foto.jpg);
        background-size:cover;
        background-position: center;
        background-color: white;
        font-size: 1rem;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(4,auto);
        grid-template-areas: 
        "menu menu"
        "cont cont"
        "img img"
        "img img"
        "img img"
        "foot foot";
        margin: 0 5px;
        width: 100%;

    }
    .tituloSobremi{
        grid-area: menu;
        max-height: 5rem;
        
    }
    .menu__sobremi--detalles{
        font-size: 1rem;
        display: flex;
        gap: 10px;
    }
    .principalSobremi{
        background-image: none;
        grid-area: cont;
        

    }
    .principalSobremi h2{display: none;}
    .principalSobremi p{
        grid-row: 1/2;
        width: 90%;

    }
    .imagenSobremi{
        grid-area: foot;
        font-size: 1rem;

    }
    .footer--sobremi{
        font-size: 0.8rem;
        width: 100%;
        margin: 0 5px;
    }
    
}